# MONGODB_URI= 'mongodb+srv://kamaljhorar134:AtoCjIg7PopQ6nLB@cluster0.4sa8u8t.mongodb.net/'
MONGODB_URI='mongodb+srv://kamaljhorar134:AtoCjIg7PopQ6nLB@cluster0.4sa8u8t.mongodb.net'



CLOUDINARY_NAME='dj9gcyby5'
CLOUDINARY_API_KEY='361842183842599'
CLOUDINARY_SECRET_KEY='4b0Rj8hXhFHUlUzE1hxF-b8VsYg'

ADMIN_EMAIL="kamaljhorar5@gmail.com"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="kamaljhorar"
# RAZORPAY_KEY_ID=""
# RAZORPAY_KEY_SECRET=""
CURRENCY="INR"
RAZORPAY_KEY_ID="rzp_test_xxxxx"
RAZORPAY_KEY_SECRET="yyyyyyyyyyyyyy"
